<html>
<head>
<title> Автобіографія </title>
<style>

a{

text-decoration: none;

}

header{

border-bottom: 3px solid black;

}

p{

text-indent: 1em;

}

.point{

border-bottom: 1px solid black;

}

</style>
</head>
<body>

<h1 align = "center"> Моя автобіографія </h1><br />

<header> <h4> Корисні посилання: </h4>
<ul type = "none"> <li><a href = "Hyperlinks/history.html"> Історія </a>
<li><a href = "lab2.html"> Головна сторінка (lab2) </a> </ul> </header>

<div class = "point"> <h3> Народження </h3>
<p> Born date: 15.03.2004 </p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in resubhenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
</div>

<div class = "point">
<h3> Дитинство </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in resubhenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <br />
</div>

<div class = "point">
<h3> Юність </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in resubhenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <br />
</div>

<h4> Мої улюблені фільми: </h4>
<ol>
	<li> Lorem </li>
	<li> Ipsum </li>
	<li> Dolor </li>
	
</ol>
 
<h4> Мої улюблені предмети: </h4>
<ol>
	<li> Основи програмування </li>
	<li> Web design у фотоПІУ </li>
	<li> English </li>
	
</ol>

<h4> Мої улюблені предмети: </h4>
<ul>
	<li> Основи програмування </li>
	<li> Web design у фотоПІУ </li>
	<li> English </li>
	
</ul>

<h4> Мої улюблені страви: </h4>
<ol>
	<li> Борщ </li>
	<ul type = "square"> <li> Буряк </li> <li> Капуста </li> </ul>
	
	<li> Вареники </li>
	<ol type = "a"> 
		<li> Мука </li> 
			<ul type = "disc"> <li> місити </li> <li> ліпити </li> </ul>
		<li> Сир </li> 
			<ul type = "circle"> <li> молоти </li> <li> солити </li> </ul>
			
	</ol>
</ol>

<p> C<sub>2</sub>H<sub>5</sub>OH </p>